[B]Recently Updated:[/B] November 1, 2020


repository.covenant - 0.5 
plugin.video.covenant - 1.1.35 (stand allone) remove script.module and meta data and make 1 plugin


[I]- Fix issue[/I]

Contact: 
--------
If you come across a bug please email me and I will fix it.
cy4root@gmail.com  (new Correspondence Address) 


[B]Important!![/B] Reset Covenant settings to Defaults if you are experiencing issues.
If you reset to Defaults, Trakt will need to be re-authorized and IMDb credentials re-entered.
